{
  "name": "strapi-plugin-vercel-deploy",
  "version": "1.4.0",
  "description": "Forked Strapi v4 plugin to trigger and monitor a deployment on Vercel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/going-dev/strapi-plugin-vercel-deploy.git"
  },
  "homepage": "https://github.com/going-dev/strapi-plugin-vercel-deploy",
  "author": "AdamLantz <adam@going.com>",
  "license": "MIT",
  "strapi": {
    "name": "vercel-deploy",
    "displayName": "Vercel Deploy",
    "description": "Plugin to trigger the deploy of a website hosted on Vercel.",
    "kind": "plugin"
  },
  "maintainers": [
    {
      "name": "Adam Lantz",
      "email": "adam@going.com"
    }
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/going-dev"
  },
  "engines": {
    "node": ">=14.x.x <=20.x.x",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "react-intl": "^5.25.1"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.5.3"
  },
  "keywords": [
    "strapi",
    "strapi-plugin",
    "plugin",
    "vercel",
    "vercel-deploy"
  ],
  "devDependencies": {
    "semantic-release": "^23.0.7"
  }
}
